.App {
  text-align: center;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.3); 
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
}
.task-list{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.column-background{
  background-color: #1e549f;
}
.container{
  max-width: 1260px;
}
.header{
  background-color: #081f37;
}
.card-title{
  max-width: 180px;
}
.add-button{
  display: flex;
  justify-content: end;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
